VITE_SUPABASE_PROJECT_ID="fqdojqabxvwhtpupllrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxZG9qcWFieHZ3aHRwdXBsbHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTE3NDIsImV4cCI6MjA4NTc4Nzc0Mn0.MnfMILyuLY4mpNkm5RCuTxdRT3h62g_BnYP0Ja6upuE"
VITE_SUPABASE_URL="https://fqdojqabxvwhtpupllrf.supabase.co"
